22-Jul-2020 13:52:10: IsFPGA:,0,0,
22-Jul-2020 13:52:10: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
22-Jul-2020 13:52:13: API:select_capture_device,DCA1000,0,
22-Jul-2020 13:52:22: API:select_chip_version,AR1243,0,
22-Jul-2020 13:52:22: API:select_chip_version,AR1243,0,
22-Jul-2020 13:52:55: API:select_chip_version,AR1243,0,
22-Jul-2020 13:53:05: API:ChannelConfig,1,1,0,
22-Jul-2020 13:53:05: API:AdcOutConfig,2,1,0,
22-Jul-2020 13:53:05: API:DataFmtConfig,1,2,1,0,0,0,
22-Jul-2020 13:53:06: API:LowPowerConfig,0,0,0,
22-Jul-2020 13:53:09: API:DataPathConfig,1,1,0,2,0,
22-Jul-2020 13:53:10: API:LvdsClkConfig,1,1,0,
22-Jul-2020 13:53:10: TSW1400 Sampling rate : 600000000 7500000,0,
22-Jul-2020 13:53:10: API:SetHsiClock,9,0,
22-Jul-2020 13:53:11: API:LaneConfig,1,0,
22-Jul-2020 13:53:11: API:LvdsLaneConfig,0,1,0,
22-Jul-2020 13:53:14: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
22-Jul-2020 13:53:15: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Jul-2020 13:53:17: API:EnableTestSource,0,1,0,
22-Jul-2020 13:53:17: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
22-Jul-2020 13:53:17: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-2020 13:53:21: API:select_capture_device,DCA1000,0,
22-Jul-2020 13:54:07: API:SensorStart,0,
22-Jul-2020 13:54:14: API:SensorStop,0,
22-Jul-2020 13:54:26: API:SensorStart,0,
22-Jul-2020 13:58:38: API:SensorStart,0,
22-Jul-2020 14:02:11: API:SensorStart,0,
22-Jul-2020 14:06:41: API:SensorStart,0,
22-Jul-2020 14:08:04: API:SensorStart,0,
22-Jul-2020 14:09:55: API:SensorStart,0,
22-Jul-2020 14:13:06: API:SensorStart,0,
22-Jul-2020 14:17:24: API:SensorStart,0,
22-Jul-2020 14:19:43: API:SensorStart,0,
22-Jul-2020 14:23:50: API:SensorStart,0,
22-Jul-2020 14:25:26: API:SensorStart,0,
22-Jul-2020 14:27:44: API:SensorStart,0,
22-Jul-2020 14:29:49: API:SensorStart,0,
22-Jul-2020 14:31:18: API:SensorStart,0,
22-Jul-2020 14:33:50: API:SensorStart,0,
22-Jul-2020 14:35:32: API:SensorStart,0,
22-Jul-2020 15:01:13: API:SensorStart,0,
22-Jul-2020 15:03:49: API:SensorStart,0,
22-Jul-2020 15:06:33: API:SensorStart,0,
22-Jul-2020 15:09:28: API:SensorStart,0,
22-Jul-2020 15:11:18: API:SensorStart,0,
22-Jul-2020 15:13:27: API:SensorStart,0,
22-Jul-2020 15:15:24: API:SensorStart,0,
22-Jul-2020 15:16:46: API:SensorStart,0,
22-Jul-2020 15:18:47: API:SensorStart,0,
22-Jul-2020 15:20:45: API:SensorStart,0,
22-Jul-2020 15:22:24: API:SensorStart,0,
22-Jul-2020 15:23:51: API:SensorStart,0,
22-Jul-2020 15:25:49: API:SensorStart,0,
22-Jul-2020 15:27:24: API:SensorStart,0,
22-Jul-2020 15:28:46: API:SensorStart,0,
22-Jul-2020 15:30:10: API:SensorStart,0,
22-Jul-2020 15:32:01: API:SensorStart,0,
22-Jul-2020 15:33:46: API:SensorStart,0,
22-Jul-2020 17:16:31: API:SensorStart,0,
22-Jul-2020 17:20:23: API:SensorStart,0,
22-Jul-2020 17:25:09: API:SensorStart,0,
22-Jul-2020 17:27:51: API:SensorStart,0,
22-Jul-2020 17:30:17: API:SensorStart,0,
22-Jul-2020 17:33:39: API:SensorStart,0,
22-Jul-2020 17:38:44: API:SensorStart,0,
