21-Jul-2020 15:00:45: IsFPGA:,0,0,
21-Jul-2020 15:00:45: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
21-Jul-2020 15:00:47: API:select_capture_device,DCA1000,0,
21-Jul-2020 15:00:56: API:select_chip_version,AR1243,0,
21-Jul-2020 15:00:56: API:select_chip_version,AR1243,0,
21-Jul-2020 15:01:30: API:select_chip_version,AR1243,0,
21-Jul-2020 15:01:36: API:select_capture_device,DCA1000,0,
21-Jul-2020 15:01:43: API:ChannelConfig,1,1,0,
21-Jul-2020 15:01:43: API:AdcOutConfig,2,1,0,
21-Jul-2020 15:01:43: API:DataFmtConfig,1,2,1,0,0,0,
21-Jul-2020 15:01:45: API:LowPowerConfig,0,0,0,
21-Jul-2020 15:01:48: API:DataPathConfig,1,1,0,2,0,
21-Jul-2020 15:01:50: API:LvdsClkConfig,1,1,0,
21-Jul-2020 15:01:50: TSW1400 Sampling rate : 600000000 7500000,0,
21-Jul-2020 15:01:50: API:SetHsiClock,9,0,
21-Jul-2020 15:01:51: API:LaneConfig,1,0,
21-Jul-2020 15:01:51: API:LvdsLaneConfig,0,1,0,
21-Jul-2020 15:01:54: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
21-Jul-2020 15:01:55: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
21-Jul-2020 15:01:56: API:EnableTestSource,0,1,0,
21-Jul-2020 15:01:56: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
21-Jul-2020 15:01:56: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-2020 15:01:59: API:select_capture_device,DCA1000,0,
21-Jul-2020 15:03:38: API:SensorStart,0,
21-Jul-2020 15:06:57: API:SensorStart,0,
21-Jul-2020 15:09:49: API:SensorStart,0,
21-Jul-2020 15:13:28: API:SensorStart,0,
