24-Jul-2020 12:57:15: IsFPGA:,0,0,
24-Jul-2020 12:57:15: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
24-Jul-2020 12:57:17: API:select_capture_device,DCA1000,0,
24-Jul-2020 12:57:26: API:select_chip_version,AR1243,0,
24-Jul-2020 12:57:26: API:select_chip_version,AR1243,0,
24-Jul-2020 12:57:57: API:select_chip_version,AR1243,0,
24-Jul-2020 12:58:05: API:ChannelConfig,1,1,0,
24-Jul-2020 12:58:05: API:AdcOutConfig,2,1,0,
24-Jul-2020 12:58:05: API:DataFmtConfig,1,2,1,0,0,0,
24-Jul-2020 12:58:06: API:LowPowerConfig,0,0,0,
24-Jul-2020 12:58:10: API:DataPathConfig,1,1,0,2,0,
24-Jul-2020 12:58:11: API:LvdsClkConfig,1,1,0,
24-Jul-2020 12:58:11: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jul-2020 12:58:11: API:SetHsiClock,9,0,
24-Jul-2020 12:58:13: API:LaneConfig,1,0,
24-Jul-2020 12:58:13: API:LvdsLaneConfig,0,1,0,
24-Jul-2020 12:58:15: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
24-Jul-2020 12:58:16: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jul-2020 12:58:17: API:EnableTestSource,0,1,0,
24-Jul-2020 12:58:17: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
24-Jul-2020 12:58:17: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jul-2020 12:58:19: API:select_capture_device,DCA1000,0,
24-Jul-2020 12:59:02: API:SensorStart,0,
24-Jul-2020 13:03:34: API:SensorStart,0,
24-Jul-2020 13:06:41: API:SensorStart,0,
24-Jul-2020 13:08:35: API:SensorStart,0,
24-Jul-2020 13:11:44: API:SensorStart,0,
24-Jul-2020 13:14:02: API:SensorStart,0,
24-Jul-2020 13:16:34: API:SensorStart,0,
24-Jul-2020 13:19:03: API:SensorStart,0,
24-Jul-2020 13:21:01: API:SensorStart,0,
24-Jul-2020 13:22:35: API:SensorStart,0,
