23-Jul-2020 14:09:43: IsFPGA:,0,0,
23-Jul-2020 14:09:43: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
23-Jul-2020 14:09:45: API:select_capture_device,DCA1000,0,
23-Jul-2020 14:10:07: API:select_chip_version,AR1243,0,
23-Jul-2020 14:10:07: API:select_chip_version,AR1243,0,
23-Jul-2020 14:10:40: API:select_chip_version,AR1243,0,
23-Jul-2020 14:10:52: API:ChannelConfig,1,1,0,
23-Jul-2020 14:10:52: API:AdcOutConfig,2,1,0,
23-Jul-2020 14:10:52: API:DataFmtConfig,1,2,1,0,0,0,
23-Jul-2020 14:10:53: API:LowPowerConfig,0,0,0,
23-Jul-2020 14:10:58: API:DataPathConfig,1,1,0,2,0,
23-Jul-2020 14:10:59: API:LvdsClkConfig,1,1,0,
23-Jul-2020 14:10:59: TSW1400 Sampling rate : 600000000 7500000,0,
23-Jul-2020 14:10:59: API:SetHsiClock,9,0,
23-Jul-2020 14:11:01: API:LaneConfig,1,0,
23-Jul-2020 14:11:01: API:LvdsLaneConfig,0,1,0,
23-Jul-2020 14:11:04: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
23-Jul-2020 14:11:06: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Jul-2020 14:11:08: API:EnableTestSource,0,1,0,
23-Jul-2020 14:11:08: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
23-Jul-2020 14:11:08: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Jul-2020 14:11:11: API:select_capture_device,DCA1000,0,
23-Jul-2020 14:12:27: API:SensorStart,0,
23-Jul-2020 14:12:38: API:SensorStop,0,
23-Jul-2020 14:12:53: API:SensorStart,0,
