21-Jul-2020 15:00:45: IsFPGA:,0,0,
21-Jul-2020 15:00:45: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
21-Jul-2020 15:00:47: API:select_capture_device,DCA1000,0,
21-Jul-2020 15:00:56: API:select_chip_version,AR1243,0,
21-Jul-2020 15:00:56: API:select_chip_version,AR1243,0,
21-Jul-2020 15:01:30: API:select_chip_version,AR1243,0,
21-Jul-2020 15:01:36: API:select_capture_device,DCA1000,0,
21-Jul-2020 15:01:43: API:ChannelConfig,1,1,0,
21-Jul-2020 15:01:43: API:AdcOutConfig,2,1,0,
21-Jul-2020 15:01:43: API:DataFmtConfig,1,2,1,0,0,0,
21-Jul-2020 15:01:45: API:LowPowerConfig,0,0,0,
21-Jul-2020 15:01:48: API:DataPathConfig,1,1,0,2,0,
21-Jul-2020 15:01:50: API:LvdsClkConfig,1,1,0,
21-Jul-2020 15:01:50: TSW1400 Sampling rate : 600000000 7500000,0,
21-Jul-2020 15:01:50: API:SetHsiClock,9,0,
21-Jul-2020 15:01:51: API:LaneConfig,1,0,
21-Jul-2020 15:01:51: API:LvdsLaneConfig,0,1,0,
21-Jul-2020 15:01:54: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
21-Jul-2020 15:01:55: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
21-Jul-2020 15:01:56: API:EnableTestSource,0,1,0,
21-Jul-2020 15:01:56: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
21-Jul-2020 15:01:56: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-2020 15:01:59: API:select_capture_device,DCA1000,0,
21-Jul-2020 15:03:38: API:SensorStart,0,
21-Jul-2020 15:06:57: API:SensorStart,0,
21-Jul-2020 15:09:49: API:SensorStart,0,
21-Jul-2020 15:13:28: API:SensorStart,0,
21-Jul-2020 15:16:24: API:SensorStart,0,
21-Jul-2020 15:19:08: API:SensorStart,0,
21-Jul-2020 15:22:27: API:SensorStart,0,
21-Jul-2020 15:24:39: API:SensorStart,0,
21-Jul-2020 15:26:55: API:SensorStart,0,
21-Jul-2020 15:29:28: API:SensorStart,0,
21-Jul-2020 15:32:19: API:SensorStart,0,
21-Jul-2020 15:34:59: API:SensorStart,0,
21-Jul-2020 15:38:55: API:SensorStart,0,
21-Jul-2020 15:40:13: API:SensorStart,0,
21-Jul-2020 15:41:40: API:SensorStart,0,
21-Jul-2020 15:43:03: API:SensorStart,0,
21-Jul-2020 15:44:29: API:SensorStart,0,
21-Jul-2020 15:46:01: API:SensorStart,0,
21-Jul-2020 16:01:22: API:SensorStart,0,
21-Jul-2020 16:03:23: API:SensorStart,0,
21-Jul-2020 16:05:16: API:SensorStart,0,
21-Jul-2020 16:07:21: API:SensorStart,0,
21-Jul-2020 16:09:56: API:SensorStart,0,
21-Jul-2020 16:13:29: API:SensorStart,0,
21-Jul-2020 16:15:09: API:SensorStart,0,
21-Jul-2020 16:17:02: API:SensorStart,0,
21-Jul-2020 16:18:40: API:SensorStart,0,
21-Jul-2020 16:20:41: API:SensorStart,0,
21-Jul-2020 16:23:08: API:SensorStart,0,
21-Jul-2020 16:24:58: API:SensorStart,0,
21-Jul-2020 16:26:40: API:SensorStart,0,
21-Jul-2020 16:28:06: API:SensorStart,0,
21-Jul-2020 16:30:30: API:SensorStart,0,
21-Jul-2020 16:35:17: API:SensorStart,0,
21-Jul-2020 16:36:22: API:SensorStart,0,
21-Jul-2020 16:37:48: API:SensorStart,0,
21-Jul-2020 16:39:50: API:SensorStart,0,
21-Jul-2020 16:41:16: API:SensorStart,0,
21-Jul-2020 16:43:12: API:SensorStart,0,
21-Jul-2020 16:45:56: API:SensorStart,0,
21-Jul-2020 16:47:51: API:SensorStart,0,
21-Jul-2020 16:49:45: API:SensorStart,0,
21-Jul-2020 16:51:41: API:SensorStart,0,
