22-Jul-2020 09:53:02: IsFPGA:,0,0,
22-Jul-2020 09:53:02: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
22-Jul-2020 09:53:05: API:select_capture_device,DCA1000,0,
22-Jul-2020 09:53:50: API:select_chip_version,AR1243,0,
22-Jul-2020 09:53:50: API:select_chip_version,AR1243,0,
22-Jul-2020 09:54:25: API:select_chip_version,AR1243,0,
22-Jul-2020 09:54:31: API:select_capture_device,DCA1000,0,
22-Jul-2020 09:54:37: API:ChannelConfig,1,1,0,
22-Jul-2020 09:54:37: API:AdcOutConfig,2,1,0,
22-Jul-2020 09:54:37: API:DataFmtConfig,1,2,1,0,0,0,
22-Jul-2020 09:54:38: API:LowPowerConfig,0,0,0,
22-Jul-2020 09:54:40: API:DataPathConfig,1,1,0,2,0,
22-Jul-2020 09:54:41: API:LvdsClkConfig,1,1,0,
22-Jul-2020 09:54:41: TSW1400 Sampling rate : 600000000 7500000,0,
22-Jul-2020 09:54:41: API:SetHsiClock,9,0,
22-Jul-2020 09:54:42: API:LaneConfig,1,0,
22-Jul-2020 09:54:42: API:LvdsLaneConfig,0,1,0,
22-Jul-2020 09:54:45: API:ProfileConfig,0,1435384036,700,300,5800,0,0,621,0,512,10240,0,0,30,0,
22-Jul-2020 09:54:46: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Jul-2020 09:54:47: API:EnableTestSource,0,1,0,
22-Jul-2020 09:54:47: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
22-Jul-2020 09:54:47: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-2020 09:54:54: API:select_capture_device,DCA1000,0,
22-Jul-2020 10:06:41: API:SensorStart,0,
22-Jul-2020 10:08:00: API:SensorStart,0,
22-Jul-2020 10:10:57: API:SensorStart,0,
22-Jul-2020 10:13:24: API:SensorStart,0,
22-Jul-2020 10:15:48: API:SensorStart,0,
22-Jul-2020 10:18:49: API:SensorStart,0,
22-Jul-2020 10:21:36: API:SensorStart,0,
22-Jul-2020 10:24:13: API:SensorStart,0,
22-Jul-2020 10:27:19: API:SensorStart,0,
22-Jul-2020 10:36:48: API:SensorStart,0,
22-Jul-2020 10:40:29: API:SensorStart,0,
22-Jul-2020 10:48:14: API:SensorStart,0,
22-Jul-2020 10:52:04: API:SensorStart,0,
22-Jul-2020 10:52:51: API:SensorStart,0,
22-Jul-2020 10:54:46: API:SensorStart,0,
22-Jul-2020 10:57:20: API:SensorStart,0,
22-Jul-2020 11:01:56: API:SensorStart,0,
22-Jul-2020 11:05:12: API:SensorStart,0,
22-Jul-2020 11:09:07: API:SensorStart,0,
22-Jul-2020 11:11:41: API:SensorStart,0,
22-Jul-2020 11:13:54: API:SensorStart,0,
22-Jul-2020 11:16:01: API:SensorStart,0,
22-Jul-2020 11:18:23: API:SensorStart,0,
22-Jul-2020 11:22:18: API:SensorStart,0,
22-Jul-2020 11:24:51: API:SensorStart,0,
22-Jul-2020 11:27:21: API:SensorStart,0,
22-Jul-2020 11:29:52: API:SensorStart,0,
22-Jul-2020 11:31:49: API:SensorStart,0,
22-Jul-2020 11:34:43: API:SensorStart,0,
22-Jul-2020 11:38:09: API:SensorStart,0,
22-Jul-2020 11:40:53: API:SensorStart,0,
22-Jul-2020 11:44:15: API:SensorStart,0,
