23-Jul-2020 09:53:41: IsFPGA:,0,0,
23-Jul-2020 09:53:41: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
23-Jul-2020 09:53:43: API:select_capture_device,DCA1000,0,
23-Jul-2020 09:54:33: API:select_chip_version,AR1243,0,
23-Jul-2020 09:54:33: API:select_chip_version,AR1243,0,
23-Jul-2020 09:55:10: API:select_chip_version,AR1243,0,
23-Jul-2020 09:56:08: API:ChannelConfig,1,1,0,
23-Jul-2020 09:56:08: API:AdcOutConfig,2,1,0,
23-Jul-2020 09:56:08: API:DataFmtConfig,1,2,1,0,0,0,
23-Jul-2020 09:56:08: API:LowPowerConfig,0,0,0,
23-Jul-2020 09:56:17: API:DataPathConfig,1,1,0,2,0,
23-Jul-2020 09:56:19: API:LvdsClkConfig,1,1,0,
23-Jul-2020 09:56:19: TSW1400 Sampling rate : 600000000 7500000,0,
23-Jul-2020 09:56:19: API:SetHsiClock,9,0,
23-Jul-2020 09:56:20: API:LaneConfig,1,0,
23-Jul-2020 09:56:20: API:LvdsLaneConfig,0,1,0,
23-Jul-2020 09:56:27: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
23-Jul-2020 09:56:29: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Jul-2020 09:56:34: API:EnableTestSource,0,1,0,
23-Jul-2020 09:56:34: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
23-Jul-2020 09:56:34: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Jul-2020 10:10:25: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
23-Jul-2020 10:10:26: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Jul-2020 10:10:27: API:EnableTestSource,0,1,0,
23-Jul-2020 10:10:27: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
23-Jul-2020 10:10:27: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Jul-2020 10:10:29: API:select_capture_device,DCA1000,0,
23-Jul-2020 10:14:40: API:SensorStart,0,
23-Jul-2020 10:15:27: API:SensorStart,0,
23-Jul-2020 10:17:07: API:SensorStart,0,
23-Jul-2020 10:18:53: API:SensorStart,0,
23-Jul-2020 10:21:22: API:SensorStart,0,
23-Jul-2020 10:23:17: API:SensorStart,0,
23-Jul-2020 10:25:29: API:SensorStart,0,
23-Jul-2020 10:29:57: API:SensorStart,0,
23-Jul-2020 10:33:54: API:SensorStart,0,
23-Jul-2020 10:36:00: API:SensorStart,0,
23-Jul-2020 10:37:56: API:SensorStart,0,
23-Jul-2020 10:39:34: API:SensorStart,0,
23-Jul-2020 10:41:34: API:SensorStart,0,
