24-Jul-2020 10:07:04: IsFPGA:,0,0,
24-Jul-2020 10:07:04: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
24-Jul-2020 10:07:06: API:select_capture_device,DCA1000,0,
24-Jul-2020 10:07:15: API:select_chip_version,AR1243,0,
24-Jul-2020 10:07:15: API:select_chip_version,AR1243,0,
24-Jul-2020 10:08:05: API:select_chip_version,AR1243,0,
24-Jul-2020 10:08:17: API:ChannelConfig,1,1,0,
24-Jul-2020 10:08:17: API:AdcOutConfig,2,1,0,
24-Jul-2020 10:08:17: API:DataFmtConfig,1,2,1,0,0,0,
24-Jul-2020 10:08:18: API:LowPowerConfig,0,0,0,
24-Jul-2020 10:08:21: API:DataPathConfig,1,1,0,2,0,
24-Jul-2020 10:08:22: API:LvdsClkConfig,1,1,0,
24-Jul-2020 10:08:22: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jul-2020 10:08:22: API:SetHsiClock,9,0,
24-Jul-2020 10:08:23: API:LaneConfig,1,0,
24-Jul-2020 10:08:23: API:LvdsLaneConfig,0,1,0,
24-Jul-2020 10:08:26: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
24-Jul-2020 10:08:27: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jul-2020 10:08:28: API:EnableTestSource,0,1,0,
24-Jul-2020 10:08:28: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
24-Jul-2020 10:08:28: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jul-2020 10:08:30: API:select_capture_device,DCA1000,0,
24-Jul-2020 10:08:58: API:SensorStart,0,
24-Jul-2020 10:09:05: API:SensorStop,0,
24-Jul-2020 10:09:25: API:SensorStart,0,
24-Jul-2020 10:10:55: API:SensorStart,0,
24-Jul-2020 10:12:32: API:SensorStart,0,
24-Jul-2020 10:14:01: API:SensorStart,0,
24-Jul-2020 10:15:38: API:SensorStart,0,
24-Jul-2020 10:17:20: API:SensorStart,0,
24-Jul-2020 10:19:09: API:SensorStart,0,
24-Jul-2020 10:20:33: API:SensorStart,0,
24-Jul-2020 10:21:50: API:SensorStart,0,
24-Jul-2020 10:23:06: API:SensorStart,0,
24-Jul-2020 10:24:26: API:SensorStart,0,
24-Jul-2020 10:25:48: API:SensorStart,0,
24-Jul-2020 10:27:20: API:SensorStart,0,
24-Jul-2020 10:28:54: API:SensorStart,0,
24-Jul-2020 10:30:10: API:SensorStart,0,
24-Jul-2020 10:32:11: API:SensorStart,0,
