22-Jul-2020 13:52:10: IsFPGA:,0,0,
22-Jul-2020 13:52:10: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
22-Jul-2020 13:52:13: API:select_capture_device,DCA1000,0,
22-Jul-2020 13:52:22: API:select_chip_version,AR1243,0,
22-Jul-2020 13:52:22: API:select_chip_version,AR1243,0,
22-Jul-2020 13:52:55: API:select_chip_version,AR1243,0,
22-Jul-2020 13:53:05: API:ChannelConfig,1,1,0,
22-Jul-2020 13:53:05: API:AdcOutConfig,2,1,0,
22-Jul-2020 13:53:05: API:DataFmtConfig,1,2,1,0,0,0,
22-Jul-2020 13:53:06: API:LowPowerConfig,0,0,0,
22-Jul-2020 13:53:09: API:DataPathConfig,1,1,0,2,0,
22-Jul-2020 13:53:10: API:LvdsClkConfig,1,1,0,
22-Jul-2020 13:53:10: TSW1400 Sampling rate : 600000000 7500000,0,
22-Jul-2020 13:53:10: API:SetHsiClock,9,0,
22-Jul-2020 13:53:11: API:LaneConfig,1,0,
22-Jul-2020 13:53:11: API:LvdsLaneConfig,0,1,0,
22-Jul-2020 13:53:14: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
22-Jul-2020 13:53:15: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Jul-2020 13:53:17: API:EnableTestSource,0,1,0,
22-Jul-2020 13:53:17: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
22-Jul-2020 13:53:17: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-2020 13:53:21: API:select_capture_device,DCA1000,0,
22-Jul-2020 13:54:07: API:SensorStart,0,
22-Jul-2020 13:54:14: API:SensorStop,0,
22-Jul-2020 13:54:26: API:SensorStart,0,
22-Jul-2020 13:58:38: API:SensorStart,0,
