24-Jul-2020 13:33:09: IsFPGA:,0,0,
24-Jul-2020 13:33:09: C:\ti\mmwave_studio_02_01_00_00\mmWaveStudio\RunTime,0,
24-Jul-2020 13:33:11: API:select_capture_device,DCA1000,0,
24-Jul-2020 13:33:20: API:select_chip_version,AR1243,0,
24-Jul-2020 13:33:20: API:select_chip_version,AR1243,0,
24-Jul-2020 13:33:52: API:select_chip_version,AR1243,0,
24-Jul-2020 13:34:00: API:ChannelConfig,1,1,0,
24-Jul-2020 13:34:00: API:AdcOutConfig,2,1,0,
24-Jul-2020 13:34:00: API:DataFmtConfig,1,2,1,0,0,0,
24-Jul-2020 13:34:01: API:LowPowerConfig,0,0,0,
24-Jul-2020 13:34:05: API:DataPathConfig,1,1,0,2,0,
24-Jul-2020 13:34:07: API:LvdsClkConfig,1,1,0,
24-Jul-2020 13:34:07: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jul-2020 13:34:07: API:SetHsiClock,9,0,
24-Jul-2020 13:34:08: API:LaneConfig,1,0,
24-Jul-2020 13:34:08: API:LvdsLaneConfig,0,1,0,
24-Jul-2020 13:34:10: API:ProfileConfig,0,1435384036,700,300,5800,0,0,1408,0,512,10240,0,0,30,0,
24-Jul-2020 13:34:12: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jul-2020 13:34:13: API:EnableTestSource,0,1,0,
24-Jul-2020 13:34:13: API:FrameConfig,0,0,60000,1,100000,0,1024,0,
24-Jul-2020 13:34:13: API:AdvancedFrameConfig,1,0,0,0,1,1,100000,0,1,1,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jul-2020 13:34:14: API:select_capture_device,DCA1000,0,
24-Jul-2020 13:34:46: API:SensorStart,0,
24-Jul-2020 13:34:52: API:SensorStop,0,
24-Jul-2020 13:35:18: API:SensorStart,0,
24-Jul-2020 13:36:37: API:SensorStart,0,
24-Jul-2020 13:38:45: API:SensorStart,0,
24-Jul-2020 13:40:41: API:SensorStart,0,
24-Jul-2020 13:42:16: API:SensorStart,0,
24-Jul-2020 14:05:29: API:SensorStart,0,
24-Jul-2020 14:07:47: API:SensorStart,0,
24-Jul-2020 14:09:32: API:SensorStart,0,
24-Jul-2020 14:11:30: API:SensorStart,0,
24-Jul-2020 14:13:31: API:SensorStart,0,
24-Jul-2020 14:15:24: API:SensorStart,0,
24-Jul-2020 14:17:44: API:SensorStart,0,
24-Jul-2020 14:19:24: API:SensorStart,0,
24-Jul-2020 14:21:11: API:SensorStart,0,
24-Jul-2020 14:22:23: API:SensorStart,0,
24-Jul-2020 14:24:07: API:SensorStart,0,
24-Jul-2020 14:25:34: API:SensorStart,0,
24-Jul-2020 14:27:39: API:SensorStart,0,
24-Jul-2020 14:29:21: API:SensorStart,0,
24-Jul-2020 14:31:21: API:SensorStart,0,
24-Jul-2020 14:33:23: API:SensorStart,0,
24-Jul-2020 14:34:57: API:SensorStart,0,
